SERVER_PORT=4500
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTQ5NDgwNywiaWF0IjoxNzExNDk0ODA3fQ.bouy5MAATb4QFKASfaEGWi6Sj8cBemE3lWyZiXH4tv0
DATABASE_URL=mysql://aldo.ratmawan1999:Aldo1999#@localhost:3306/ecomerce_test_code_web